spring.application.name=AIComplaintCompanion
spring.datasource.url=jdbc:postgresql://localhost:5432/complaint_db
spring.datasource.username=postgres
spring.datasource.password=

jwt.secret=
jwt.expiration=

openai.api.key=

huggingface.api.token=
huggingface.api.url=

cohere.api.token=
